<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" prefHeight="461.0" prefWidth="790.0" style="-fx-background-color: grey; -fx-font-weight: bold" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.foodapp.controller.FoodAppController">
    <top>
        <Pane prefHeight="107.0" prefWidth="790.0" style="-fx-background-color: #37312F;">
            <children>
                <Button fx:id="addIngredientButton" alignment="CENTER" layoutX="524.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#addIngredient" prefHeight="33.0" prefWidth="69.0" text="ADD" />
                <Button fx:id="researchButton" alignment="CENTER" contentDisplay="CENTER" layoutX="666.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#displayRecipes" prefHeight="33.0" prefWidth="110.0" text="SEARCH" textAlignment="CENTER" />
                <Spinner fx:id="spinner" amountToStepBy="1" initialValue="0" layoutX="599.0" layoutY="19.0" max="100" min="1" prefHeight="33.0" prefWidth="59.0" />
                <Text fill="WHITE" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BEAT EAT" style="-fx-font-weight: bold" textAlignment="CENTER" wrappingWidth="198.8359375">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Text>
                <Label fx:id="ingredientsText" contentDisplay="TOP" layoutX="210.0" layoutY="57.0" prefHeight="44.0" prefWidth="448.0" style="-fx-text-fill: white;" />
                <TextField fx:id="ingredientTextField" layoutX="206.0" layoutY="19.0" prefHeight="33.0" prefWidth="311.0" />
                <Button fx:id="clearAll" layoutX="666.0" layoutY="63.0" mnemonicParsing="false" onMouseClicked="#clearAll" prefHeight="33.0" prefWidth="110.0" text="CLEAR ALL" />
            </children>
        </Pane>
    </top>
    <left>
        <VBox fx:id="vboxFavorite" prefHeight="380.0" prefWidth="207.0" style="-fx-background-color: #998A7D;" BorderPane.alignment="CENTER">
            <children>
                <Region prefHeight="3.0" prefWidth="208.0" style="-fx-background-color: #52463d;" />
                <HBox layoutX="10.0" layoutY="10.0" prefHeight="29.0" prefWidth="208.0" style="-fx-background-color: #52463d;">
                    <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="FAVORITES" textAlignment="CENTER" wrappingWidth="207.541015625">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </left>
    <center>
        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" style="-fx-background-color: #E2D3c4" BorderPane.alignment="CENTER">
            <VBox fx:id="vboxRecipesCenter" prefHeight="354.0" prefWidth="568.0" style="-fx-background-color: #E2D3c4" BorderPane.alignment="CENTER">
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>
