<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="792.0" style="-fx-font-weight: bold" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.foodapp.controller.FoodAppController2">
   <bottom>
      <VBox prefWidth="792.0" spacing="15.0" style="-fx-background-color: #E2D3c4;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="instructions" alignment="CENTER" prefHeight="30.0" prefWidth="790.0" text="INSTRUCTIONS" textAlignment="CENTER" wrapText="true" />
            <Label fx:id="instructionsArea" alignment="TOP_CENTER" prefHeight="150.0" prefWidth="790.0" textAlignment="CENTER" wrapText="true" />
         </children>
      </VBox>
   </bottom>
   <top>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="792.0" style="-fx-background-color: #37312F;" BorderPane.alignment="BOTTOM_RIGHT">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onMouseClicked="#displayPage1" text="RETOUR" textAlignment="CENTER">
               <HBox.margin>
                  <Insets top="35.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="recipeName" alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="659.0" text="Nom Recette" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="favoriteButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#disfavorite" prefHeight="31.0" prefWidth="31.0" style="-fx-shape: M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z">
               <HBox.margin>
                  <Insets top="35.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <VBox prefWidth="790.0" spacing="15.0" style="-fx-background-color: #E2D3c4; -fx-border-color: transparent transparent black transparent;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="790.0" text="INGREDIENTS" textAlignment="CENTER" wrapText="true" />
            <Label fx:id="ingredientsArea" alignment="TOP_CENTER" lineSpacing="1.0" prefHeight="150.0" prefWidth="790.0" wrapText="true">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>
